<!DOCTYPE html>
<html>

<head>
    <title>Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Trade+Winds&family=Whisper&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style>
        body{
            /* background-color: black; */
        }
        body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("https://images.ctfassets.net/3s5io6mnxfqz/6bPonRanZK8no9Kp4QCio0/6107f27715217bf13d59e24f201d6f06/AdobeStock_254529536.jpeg?w=828")
          no-repeat center center / cover;
        opacity: 0.9; /* Adjust the opacity as needed */
        z-index: -1;
      }

      h1 {
        font-size: 50px;
            font-family: "Roboto", cursive;
        font-weight: 900;
        font-style: normal;

        /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
        text-align: center;
        padding-top: 5px;
        padding-bottom: 15px;
        color: yellow;
        background: rgb(10, 33, 145);
        background: linear-gradient(
          90deg,
          rgba(10, 33, 145, 0.6055672268907564) 18%,
          rgba(121, 9, 107, 0.6727941176470589) 55%,
          rgba(150, 9, 76, 0.8492647058823529) 95%
        );
      }

      .form-control{
        width: 300px;
        height: 50px;
      }

      dl p{
        padding-left: 420px;
      }

    #submit {
        padding-left: 500px;
        height: 55px;
        width: 150px;
        margin-right: 58px;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 15px 30px;
        color: #ff6b81;
        /* background: linear-gradient(90deg, #4e07b0, #55e7f6); */
        background: black;
        border-color: #ff6b81;
        text-decoration: none;
        border-radius: 25px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      #submit{
        margin-left: 494px;
      }

      #submit:hover {
        text-decoration: none;
        color: white;
        background: rgb(10, 33, 145);
        background: linear-gradient(
          90deg,
          rgba(10, 33, 145, 0.6055672268907564) 18%,
          rgba(121, 9, 107, 0.6727941176470589) 55%,
          rgba(150, 9, 76, 0.8492647058823529) 95%
        );
      }
      a {
        align-items: center;
      }

      a {
        
        margin-top: 20px;
        padding-left: 545px;
        height: 55px;
        width: 150px;
        margin-right: 58px;
        margin-bottom: 20px;
        margin-top: 60px;
      }

      a button {
        font-size: 19px;
        color: #ff6b81;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border-radius: 35px;
        background-color: aliceblue;
       border-color: #ff6b81;
        padding-top: 60px;
        padding-right: 350px;
        background: black;
      }

      button:hover {
        background-color: rgb(236, 190, 190);
      }

      .link {
        padding: 15px 30px;
        color: #ff6b81;
        /* background: linear-gradient(90deg, #4e07b0, #55e7f6); */
        background: black;
        
        text-decoration: none;
      }

      .link:hover {
        text-decoration: none;
        /* background: linear-gradient(90deg, #f751d0, rgb(143, 143, 219)); */
        background: rgb(10, 33, 145);
        background: linear-gradient(
          90deg,
          rgba(10, 33, 145, 0.6055672268907564) 18%,
          rgba(121, 9, 107, 0.6727941176470589) 55%,
          rgba(150, 9, 76, 0.8492647058823529) 95%
        );
        color: white;
      }


      input[type="file"] {
        background-color: black;
        /* cursor: pointer; */
        color: orangered;
        /* font-family: "Roboto", cursive; */
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
        font-style: normal;
  padding: 6px;
  margin: -4px;
  position: relative;
  outline: none;

  /* File Selector Button Styles */
  &::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: rgba(71, 101, 198, 0.83);
    border: 1px solid rgba(#000, 0.16);
    box-shadow: 2px 1px 1px rgba(255, 255, 255, 0.541);
    margin-right: 16px;

    /*
      This is a hack to change the button label. 
      I'm hiding the default label and then 
      manually applying the width based on 
      updated icon and label.
    */
    width: 132px;
    color: transparent;
    
    /*
      Firefox doesn't support the pseudo ::before 
      or ::after elements on this input field so 
      we need to use the @supports rule to enable 
      default styles fallback for Firefox.
    */
    @supports (-moz-appearance: none) {
      color: var(--primary-color);
    }

    &:hover {
      background-color: #f3f4f6;
    }

    &:active {
      background-color: #e5e7eb;
      box-shadow: none;
      opacity: 0.9;
      
    }
  }

  /* Faked label styles and icon */
  &::before {
    position: absolute;
    pointer-events: none;
    top: 14px;
    left: 16px;
    height: 20px;
    width: 20px;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
    background-color: white;
    border-radius: 50%;
  }
  
  &::after {
    position: absolute;
    pointer-events: none;
    top: 16px;
    left: 40px;
    color: var(--primary-color);
    content: "Upload File";
  }

  /* Handle Component Focus */
  &:focus-within::file-selector-button,
  &:focus::file-selector-button {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
  }


      /*==================*/
      /* POP
/*==================*/

      @-webkit-keyframes pop-on-hover {
        50% {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
      }
      @keyframes pop-on-hover {
        50% {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
      }
      .pop-on-hover {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .pop-on-hover:hover,
      .pop-on-hover:focus,
      .pop-on-hover:active {
        -webkit-animation-name: pop-on-hover;
        animation-name: pop-on-hover;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }
    </style>
</head>

<body>
    <p>
    <h1 align="center">UPLOAD VIDEO</h1>
    </p>
    <div class="container">
        <div class="row">
            <form method="post" action="/displayvideo" enctype="multipart/form-data">
                <dl>
                    <p>
                        <input type="file" name="file" class="form-control" autocomplete="off" required>
                    </p>
                </dl>
                <p>
                    <input type="submit" value="Submit" class="btn btn-info pop-on-hover" id="submit">
                </p>
            </form>
            {% if filename %}
            <div>
                <!-- <img src="{{ url_for('display_image', filename=filename) }}" height="825px" width="1100px"> -->
                <video width="320" height="240" controls>
                    <source src="{{ url_for('display_video', filename=filename) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            {% endif %}
            
        </div>
    </div>
    <br /><br />
    <a href="/"
      ><button id="back" class="link pop-on-hover">
        <!-- <i class="arrow left"></i><i class="arrow left"></i> -->
        BACK
      </button></a
    >
</body>

</html>